#include "mpu6050.h"
#include "Tiva_i2c.h"

/******************************************************************************
* 函数介绍： MPU6050 初始化函数
* 输入参数： 无
* 输出参数： 无
* 返回值 ：  无
* 备   注：  配置 MPU6050 测量范围：± 2000 °/s  ± 2g
******************************************************************************/
void MPU6050_Init(void)
{
    initI2C0();  // I2C 初始化

    MPU6050_Write_Reg(PWR_MGMT_1, 0x00);    //解除休眠状态
    MPU6050_Write_Reg(SMPLRT_DIV, 0x07);    //陀螺仪采样率，典型值：0x07(125Hz)
    MPU6050_Write_Reg(CONFIG, 0x06);        //低通滤波频率，典型值：0x06(5Hz)
    MPU6050_Write_Reg(GYRO_CONFIG, 0x18);   //陀螺仪自检及测量范围，典型值：0x18(不自检，2000deg/s)
    MPU6050_Write_Reg(ACCEL_CONFIG, 0x01);  //加速计自检、测量范围及高通滤波频率，典型值：0x01(不自检，2G，5Hz)
}

/******************************************************************************
* 函数介绍： MPU6050 写寄存器函数
* 输入参数： regAddr：寄存器地址
             regData：待写入寄存器值
* 输出参数： 无
* 返回值 ：  无
******************************************************************************/
void MPU6050_Write_Reg(uint8_t regAddr, uint8_t regData)
{
    writeI2C0(DEV_ADDR, regAddr, regData);

}

/******************************************************************************
* 函数介绍： MPU6050 读寄存器函数
* 输入参数： regAddr：寄存器地址
* 输出参数： 无
* 返回值 ：  regData：读出的寄存器数据
******************************************************************************/
uint8_t MPU6050_Read_Reg(uint8_t regAddr)
{
    return readI2C0(DEV_ADDR, regAddr);
}

/******************************************************************************
* 函数介绍： 连续读两个寄存器并合成 16 位数据
* 输入参数： regAddr：数据低位寄存器地址
* 输出参数： 无
* 返回值 ：  data：2 个寄存器合成的 16 位数据
******************************************************************************/
int16_t MPU6050_Get_Data(uint8_t regAddr)
{
    uint8_t Data_H, Data_L;
    uint16_t data;

    Data_H = MPU6050_Read_Reg(regAddr);
    Data_L = MPU6050_Read_Reg(regAddr + 1);
    data = (Data_H << 8) | Data_L;  // 合成数据

    return data;
}
